# Accretion.Intervals

./: .editorconfig  Accretion.sln  README.md
Accretion.Core/: Accretion.Core.csproj
Accretion.Core/BindableObjects/: ObservableObject.cs
Accretion.Core/Caching/: Cache.cs
Accretion.Core/Collections/: ObservableRangeCollection.cs  WpfObservableRangeCollection.cs
Accretion.Core/Comparing/: Comparison.cs  IComparableExtensions.cs
Accretion.Core/Instrumentation/: BenchmarkingMode.cs  Profiler.cs  UnitOfTime.cs
Accretion.Core/NullChecking/: NullChecker.cs
Accretion.Core/Parsing/: TryParse.cs
Accretion.Core/Sorting/: Sorting.cs
Accretion.Core/SystemTypesExtensions/: ArraySegmentExtensions.cs  BoolExtensions.cs  DoubleExtensions.cs  LogicalOperation.cs  MathExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Accretion.Core/WPF/Behaviors/: LoseFocusOnLeftClick.cs
Accretion.Core/WPF/Commands/: Command.cs
Accretion.Core/WPF/Controls/: Clipper.cs
Accretion.Core/WPF/DataTemplating/: TemplateCreation.cs
Accretion.Core/WPF/DependencyProperties/: DependencyPropertySubscriber.cs
Accretion.Intervals/: Accretion.Intervals.csproj  ContinuousInterval.cs  Interval.cs
Accretion.Intervals.Experimental/: Accretion.Intervals.Experimental.csproj  Boundaries.cs  ExperimentalIntervalTests.cs  IntervalTests.cs  Profiler.cs  Program.cs
Accretion.Intervals.Experimental/Experimental/: ContinuousInterval.cs  Interval.cs
Accretion.Intervals.Experimental/Experimental/Auxiliaries/: ArraySegmentExtensions.cs  BoolExtensions.cs  GenericSpecializer.cs  MathExtensions.cs  NullChecker.cs  StringExtensions.cs  TryParse.cs
Accretion.Intervals.Experimental/Experimental/Boundaries/: Boundary.cs  IBoundary.cs  LowerBoundary.cs  UpperBoundary.cs
Accretion.Intervals.Experimental/Experimental/EnablingInterfaces/: IDiscreteValue.cs  ISubtractable.cs
Accretion.Intervals.Experimental/Experimental/Parsing/: ElementParsingAction.cs  IntervalSymbols.cs  Parser.cs  ParsingAction.cs  ParsingExceptions.cs
Accretion.Intervals.Experimental/Experimental/PerformanceConfiguration/: MergingAlgorithm.cs  PerformanceConfiguration.cs
Accretion.Intervals.Experimental/Experimental/Sorting/: BoundariesComparison.cs  IComparableExtensions.cs  IOverlappingStrategy.cs  MergingAlgorithms.cs
Accretion.Intervals.Experimental/Experimental/SpecializedOperations/: Complements.cs  Lengths.cs  Reduces.cs
Accretion.Intervals.Tests/: Accretion.Intervals.Tests.csproj  TestBase.cs
Accretion.Intervals.Tests/AuxillariesTests/: CheckerTests.cs
Accretion.Intervals.Tests/ComparingBoundariesTests/: OverlappingStrategiesTests.cs
Accretion.Intervals.Tests/GenericSpecializerTests/: GenericSpecializerTests.cs
Accretion.Intervals.Tests/GenericSpecializerTests/CustomTypes/: CustomAddableClassSpecializationTests.cs  CustomAddableStructSpecializationTests.cs  CustomDiscreteClassSpecializationTests.cs  CustomDiscreteStructSpecialization.cs  CustomSubtractableStructSpecializationTests.cs
Accretion.Intervals.Tests/GenericSpecializerTests/Primitives/: ByteSpecializationTests.cs  Int16SpecializationTests.cs  Int64SpecializationTests.cs  SByteSpecializationTests.cs  SingleSpecializationTests.cs  TimeSpanSpecializationTests.cs  UInt16SpecializationTests.cs  UInt32SpecializationTests.cs
Accretion.Intervals.Tests/Internal/: CheckerIsDefaultTests.cs  CheckerIsNonUtcDateTimeTests.cs  CheckerIsUtcDateTimeTests.cs  OverlappingStrategiesTests.cs  ShimGeneratorTests.cs
Accretion.Intervals.Tests/Internal/ShimGeneratorILSources/: ShimSources.il  build.cmd
Accretion.Intervals.Tests/InternalTests/: CheckerTests.cs  OverlappingStrategiesTests.cs
Accretion.Intervals.Tests/InternalTests/GenericSpecializerTests/: GenericSpecializerTests.cs
Accretion.Intervals.Tests/Legacy/ContinuousInterval/: ContinuousIntervalContainsTests.cs  ContinuousIntervalEqualityTests.cs  ContinuousIntervalHashCodeTests.cs  ContinuousIntervalIsEmptyTests.cs  ContinuousIntervalLengthTests.cs
Accretion.Intervals.Tests/Legacy/Interval/: IntervalConstructionTests.cs  IntervalContainsTests.cs  IntervalIntersectTests.cs  IntervalUnionTests.cs
Accretion.Intervals.Tests/OperationsTests/ContinuousInterval/: ContinuousIntervalContainsTests.cs  ContinuousIntervalEqualityTests.cs  ContinuousIntervalHashCodeTests.cs  ContinuousIntervalIsEmptyTests.cs  ContinuousIntervalLengthTests.cs  ContinuousIntervalReduceTests.cs
Accretion.Intervals.Tests/OperationsTests/Interval/: IntervalConstructionTests.cs  IntervalContainsTests.cs  IntervalIntersectTests.cs  IntervalUnionTests.cs
Accretion.Intervals.Tests/Public/Boundaries/: BoundaryTests.cs  LowerBoundaryTests.cs  LowerBoundaryWithComparerTests.cs  UpperBoundaryTests.cs
Accretion.Intervals.Tests/Public/CreatingIntervals/: IntervalCreateTests.cs  IntervalOfComparablesCreateTests.cs  IntervalWithComparerCreateTests.cs
Accretion.Intervals.Tests/Public/Facts/: Facts.cs
Accretion.Intervals.Tests/Public/IntervalFactory/: IntervalCreateTests.cs
Accretion.Intervals.Tests/Public/Intervals/: IntervalOfComparablesTests.Base.cs  IntervalOfComparablesTests.Parsing.cs  IntervalOfComparablesTests.cs  IntervalTests.Base.cs  IntervalTests.Parsing.cs  IntervalTests.cs  IntervalTestsOfComparables.cs  IntervalWithComparerTests.cs
Accretion.Intervals.Tests/TestingTypes/: BaseTests.cs  DoubleComparerByExponent.cs  TestsBase.cs  ValueClass.cs  ValueClassBackwardsComparer.cs
Accretion.Intervals/Auxiliaries/: ArraySegmentExtensions.cs  GenericSpecializer.cs  NullChecker.cs  StringExtensions.cs  TryParse.cs
Accretion.Intervals/Boundaries/: Boundary.cs  UpperBoundary.cs
Accretion.Intervals/Implementation/: ContinuousInterval.cs  Interval.cs
Accretion.Intervals/Parsing/: IntervalSymbols.cs  Parser.cs  ParsingAction.cs  ParsingExceptions.cs
Accretion.Intervals/PerformanceConfiguration/: MergingAlgorithm.cs
Accretion.Intervals/Sorting/: BoundariesComparison.cs  IOverlappingStrategy.cs  MergingAlgorithms.cs
Accretion.Profiling/: Accretion.Profiling.csproj  Profiler.cs
(+159 files in other folders)
